MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=d0552b41536279a0ad88bd595327b96f01176a60c2243e906c52ac02375f9bc4
SYSTEM_INDEX_ID=system
USER_INDEX_MAPPING=USER_INDEX_MAPPING
USER_KEY_MAPPING=USER_KEY_MAPPING